<div class="portlet light">

    <div class="portlet-title">
        
        <div class="caption">            
            <span class="caption-subject font-green-sharp bold uppercase">Listado de Autofacturas</span>            
        </div>
        <!--
        <div class="actions">
            <a href="#" class="btn btn-circle btn-default">
                <i class="fa fa-plus"></i>
                <span class="hidden-480">New Order </span>
            </a>
            <div class="btn-group">
                <a class="btn btn-default btn-circle" href="#" data-toggle="dropdown">
                    <i class="fa fa-share"></i>
                    <span class="hidden-480">Tools </span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu pull-right">
                    <li>
                        <a href="#">Export to Excel </a>
                    </li>
                    <li>
                        <a href="#">Export to CSV </a>
                    </li>
                    <li>
                        <a href="#">Export to XML </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">Print Invoices </a>
                    </li>
                </ul>
            </div>
        </div>
        -->
    </div>

    <div class="portlet-body">
        <div class="table-container">

            <div id="datatable_orders_wrapper" class="dataTables_wrapper dataTables_extended_wrapper no-footer">                
                <div class="table-scrollable">
                    <table class="table table-striped table-bordered table-hover dataTable no-footer" id="datatable_orders" aria-describedby="datatable_orders_info" role="grid">
                        <thead>
                            <tr role="row" class="heading">
                                <th width="2%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="
											
										">
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" class="group-checkable"></span>
                                    </div>
                                </th>
                                <th width="5%" class="sorting_asc" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1" aria-sort="ascending" aria-label="
											 Order&amp;nbsp;#
										: activate to sort column ascending">Numero
                                </th>
                                <th width="15%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1" aria-label="
											 Purchased&amp;nbsp;On
										: activate to sort column ascending">Fecha </th>
                                <th width="15%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1" aria-label="
											 Customer
										: activate to sort column ascending">Distribuidor
                                </th>
                                <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1" aria-label="
											 Base&amp;nbsp;Price
										: activate to sort column ascending">Base imponible</th>
                                <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1" aria-label="
											 Purchased&amp;nbsp;Price
										: activate to sort column ascending">Total
                                </th>
                                <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1" aria-label="
											 Actions
										: activate to sort column ascending">Pdf
                                </th>
                            </tr>
                            <!--
                            <tr role="row" class="filter">
                                <td rowspan="1" colspan="1"></td>
                                <td rowspan="1" colspan="1">
                                    <input type="text" class="form-control form-filter input-sm" name="order_id">
                                </td>
                                <td rowspan="1" colspan="1">
                                    <div class="input-group date date-picker margin-bottom-5" data-date-format="dd/mm/yyyy">
                                        <input type="text" class="form-control form-filter input-sm" readonly="" name="order_date_from" placeholder="From">
                                        <span class="input-group-btn">
                                            <button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
                                        </span>
                                    </div>
                                    <div class="input-group date date-picker" data-date-format="dd/mm/yyyy">
                                        <input type="text" class="form-control form-filter input-sm" readonly="" name="order_date_to" placeholder="To">
                                        <span class="input-group-btn">
                                            <button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
                                        </span>
                                    </div>
                                </td>
                                <td rowspan="1" colspan="1">
                                    <input type="text" class="form-control form-filter input-sm" name="order_customer_name">
                                </td>
                                <td rowspan="1" colspan="1">
                                    <div class="margin-bottom-5">
                                        <input type="text" class="form-control form-filter input-sm" name="order_base_price_from" placeholder="From">
                                    </div>
                                    <input type="text" class="form-control form-filter input-sm" name="order_base_price_to" placeholder="To">
                                </td>
                                <td rowspan="1" colspan="1">
                                    <div class="margin-bottom-5">
                                        <input type="text" class="form-control form-filter input-sm margin-bottom-5 clearfix" name="order_purchase_price_from" placeholder="From">
                                    </div>
                                    <input type="text" class="form-control form-filter input-sm" name="order_purchase_price_to" placeholder="To">
                                </td>
                                <td rowspan="1" colspan="1">
                                    <div class="margin-bottom-5">
                                        <button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i>Search</button>
                                    </div>
                                    <button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i>Reset</button>
                                </td>
                            </tr>
                            -->
                        </thead>
                        <tbody>
                            <tr role="row" class="odd">
                                <td>
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" name="id[]" value="1"></span>
                                    </div>
                                </td>
                                <td class="sorting_1">1</td>
                                <td>12/09/2013</td>
                                <td>Test Customer</td>
                                <td>234.40 €</td>
                                <td>234.40 €</td>
                                <td><a href="ecommerce_orders_view.html" class="btn btn-xs default btn-editable"><i class="fa fa-search"></i>Ver</a></td>
                            </tr>
                            <tr role="row" class="even">
                                <td>
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" name="id[]" value="2"></span>
                                    </div>
                                </td>
                                <td class="sorting_1">2</td>
                                <td>12/09/2013</td>
                                <td>Test Customer</td>
                                <td>234.40 €</td>
                                <td>234.40 €</td>
                                <td><a href="ecommerce_orders_view.html" class="btn btn-xs default btn-editable"><i class="fa fa-search"></i>Ver</a></td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" name="id[]" value="3"></span>
                                    </div>
                                </td>
                                <td class="sorting_1">3</td>
                                <td>12/09/2013</td>
                                <td>Test Customer</td>
                                <td>234.40 €</td>
                                <td>234.40 €</td>
                                <td><a href="ecommerce_orders_view.html" class="btn btn-xs default btn-editable"><i class="fa fa-search"></i>Ver</a></td>
                            </tr>
                            <tr role="row" class="even">
                                <td>
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" name="id[]" value="4"></span>
                                    </div>
                                </td>
                                <td class="sorting_1">4</td>
                                <td>12/09/2013</td>
                                <td>Test Customer</td>
                                <td>234.40 €</td>
                                <td>234.40 €</td>
                                <td><a href="ecommerce_orders_view.html" class="btn btn-xs default btn-editable"><i class="fa fa-search"></i>Ver</a></td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" name="id[]" value="5"></span>
                                    </div>
                                </td>
                                <td class="sorting_1">5</td>
                                <td>12/09/2013</td>
                                <td>Test Customer</td>
                                <td>234.40 €</td>
                                <td>234.40 €</td>
                                <td><a href="ecommerce_orders_view.html" class="btn btn-xs default btn-editable"><i class="fa fa-search"></i>Ver</a></td>
                            </tr>
                            <tr role="row" class="even">
                                <td>
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" name="id[]" value="6"></span>
                                    </div>
                                </td>
                                <td class="sorting_1">6</td>
                                <td>12/09/2013</td>
                                <td>Test Customer</td>
                                <td>234.40 €</td>
                                <td>234.40 €</td>
                                <td><a href="ecommerce_orders_view.html" class="btn btn-xs default btn-editable"><i class="fa fa-search"></i>Ver</a></td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" name="id[]" value="7"></span>
                                    </div>
                                </td>
                                <td class="sorting_1">7</td>
                                <td>12/09/2013</td>
                                <td>Test Customer</td>
                                <td>234.40 €</td>
                                <td>234.40 €</td>
                                <td><a href="ecommerce_orders_view.html" class="btn btn-xs default btn-editable"><i class="fa fa-search"></i>Ver</a></td>
                            </tr>
                            <tr role="row" class="even">
                                <td>
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" name="id[]" value="8"></span>
                                    </div>
                                </td>
                                <td class="sorting_1">8</td>
                                <td>12/09/2013</td>
                                <td>Test Customer</td>
                                <td>234.40 €</td>
                                <td>234.40 €</td>
                                <td><a href="ecommerce_orders_view.html" class="btn btn-xs default btn-editable"><i class="fa fa-search"></i>Ver</a></td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" name="id[]" value="9"></span>
                                    </div>
                                </td>
                                <td class="sorting_1">9</td>
                                <td>12/09/2013</td>
                                <td>Test Customer</td>
                                <td>234.40 €</td>
                                <td>234.40 €</td>
                                <td><a href="ecommerce_orders_view.html" class="btn btn-xs default btn-editable"><i class="fa fa-search"></i>Ver</a></td>
                            </tr>
                            <tr role="row" class="even">
                                <td>
                                    <div class="checker">
                                        <span>
                                            <input type="checkbox" name="id[]" value="10"></span>
                                    </div>
                                </td>
                                <td class="sorting_1">10</td>
                                <td>12/09/2013</td>
                                <td>Test Customer</td>
                                <td>234.40 €</td>
                                <td>234.40 €</td>
                                <td><a href="ecommerce_orders_view.html" class="btn btn-xs default btn-editable"><i class="fa fa-search"></i>Ver</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="dataTables_paginate paging_bootstrap_extended">
                            <div class="pagination-panel">
                                Pagina <a href="#" class="btn btn-sm default prev disabled" title="Prev"><i class="fa fa-angle-left"></i></a>
                                <input type="text" class="pagination-panel-input form-control input-mini input-inline input-sm" maxlenght="5" style="text-align: center; margin: 0 5px;"><a href="#" class="btn btn-sm default next" title="Next"><i class="fa fa-angle-right"></i></a> de <span class="pagination-panel-total">18</span>
                            </div>
                        </div>                        
                        <div class="dataTables_info"><span class="seperator">|</span>Total 178 facturas</div>
                    </div>
                    <div class="col-md-4 col-sm-12"></div>
                </div>
            </div>
        </div>
    </div>
</div>
